apiVersion: v1
kind: Namespace
metadata:
  name: ffmpeg-namespace
---
apiVersion: v1
kind: Pod
metadata:
  name: ffmpeg-rtsp-recorder
  labels:
    app: ffmpeg-rtsp
  namespace: ffmpeg-namespace
spec:
  containers:
    - name: ffmpeg
      image: jrottenberg/ffmpeg:latest
      command: ["ffmpeg"]
      args: [
        "-i", "rtsp://sdenow:sde12345@192.168.50.119/stream1",  # Replace with your RTSP stream URL
        "-c:v", "copy",                       # Copy the video codec
        "-c:a", "copy",                       # Copy the audio codec
        "-f", "segment",                      # Use segment format for output
        "-segment_time", "3600",              # Segment duration in seconds (1 hour)
        "-reset_timestamps", "1",             # Reset timestamps for each segment
        "/output/recording%03d.mp4"           # Output file path and naming pattern
      ]
      volumeMounts:
        - name: output-volume
          mountPath: /output
  volumes:
    - name: output-volume
      hostPath:
        path: /tmp  # Replace with the path on the host where you want to save recordings
