apiVersion: v1
kind: Namespace
metadata:
  name: hello-ecs
  labels:
    app: metallb
---
apiVersion:  apps/v1
kind: Deployment
metadata:
  name: nginx-helloworld-deployment
  namespace: hello-ecs
spec:
  selector:
    matchLabels:
      app: nginx-hello-ecs
  replicas: 1 # tells deployment to run 1 pod matching the template
  template:
    metadata:
      labels:
        app: nginx-hello-ecs
    spec:
      containers:
      - name: nginx-helloworld
        image: alanrenouf/docker-nginx-hello-keswick
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport
  namespace: hello-ecs
spec:
  type: NodePort
  ports:
  - port: 80      # Port exposed within the cluster
    targetPort: 80  # Port on the pods
    nodePort: 30099   # Port accessible externally on each node
  selector:
    app: nginx-hello-ecs
